In [1]:
import pandas as pd
import numpy as np

In [18]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar','extra1'],
 'key2': ['one', 'two', 'one','one'],
 'lval': [1, 2, 3,15]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar','extra'],
 'key2': ['one', 'one', 'one', 'two', 'one'],
 'rval': [4, 5, 6, 7, 10]})
print(left),print(' '), print(right)

     key1 key2  lval
0     foo  one     1
1     foo  two     2
2     bar  one     3
3  extra1  one    15

    key1 key2  rval
0    foo  one     4
1    foo  one     5
2    bar  one     6
3    bar  two     7
4  extra  one    10

(None, None, None)

In [20]:
pd.merge(left, right, on=['key1'], how='inner')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [21]:
pd.merge(left, right, on=['key1'], how='outer')

     key1 key2_x  lval key2_y  rval
0     foo    one   1.0    one   4.0
1     foo    one   1.0    one   5.0
2     foo    two   2.0    one   4.0
3     foo    two   2.0    one   5.0
4     bar    one   3.0    one   6.0
5     bar    one   3.0    two   7.0
6  extra1    one  15.0    NaN   NaN
7   extra    NaN   NaN    one  10.0

In [23]:
pd.merge(left, right, on=['key1'], how='left')

     key1 key2_x  lval key2_y  rval
0     foo    one     1    one   4.0
1     foo    one     1    one   5.0
2     foo    two     2    one   4.0
3     foo    two     2    one   5.0
4     bar    one     3    one   6.0
5     bar    one     3    two   7.0
6  extra1    one    15    NaN   NaN

In [24]:
pd.merge(left, right, on=['key1'], how='right')

    key1 key2_x  lval key2_y  rval
0    foo    one   1.0    one     4
1    foo    two   2.0    one     4
2    foo    one   1.0    one     5
3    foo    two   2.0    one     5
4    bar    one   3.0    one     6
5    bar    one   3.0    two     7
6  extra    NaN   NaN    one    10

Pensar no [key1, key2] como uma única coisa. Tipo, a combinação de key1,key2 é substituido por um número.

In [19]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

     key1 key2  lval  rval
0     foo  one   1.0   4.0
1     foo  one   1.0   5.0
2     foo  two   2.0   NaN
3     bar  one   3.0   6.0
4  extra1  one  15.0   NaN
5     bar  two   NaN   7.0
6   extra  one   NaN  10.0

In [25]:
pd.merge(left, right, on=['key1', 'key2'], how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [47]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])
df3 = pd.DataFrame(1+np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])

print(df1), print(' '), print(df2), print(' '), print(df3)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

   one  two
a    1    2
b    3    4
c    5    6

(None, None, None, None, None)

In [56]:
pd.concat([df1,df2], sort=False, axis=1, join='outer')

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [54]:
pd.concat([df1,df3], sort=False, axis=0, join='outer')

   one  two
a    0    1
b    2    3
c    4    5
a    1    2
b    3    4
c    5    6

In [58]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
print(df1), print(' '), print(df2)

          a         b         c         d
0  0.735163  0.257440  1.198743  0.255103
1 -1.257180 -0.804714 -0.420615  0.476779
2 -0.695188  1.793950 -0.402321 -1.940195

          b         d         a
0  0.167770  1.910685  1.503241
1  1.915755  1.588237 -1.951287

(None, None, None)

In [62]:
pd.concat([df1, df2], ignore_index=True, sort=False)

          a         b         c         d
0  0.735163  0.257440  1.198743  0.255103
1 -1.257180 -0.804714 -0.420615  0.476779
2 -0.695188  1.793950 -0.402321 -1.940195
3  1.503241  0.167770       NaN  1.910685
4 -1.951287  1.915755       NaN  1.588237

In [153]:
a = [[0,1,3,1], [0,1,4,1], [0,1,4,2],[1,1,5,1],[1,1,5,1],[2,1,5,1],[2,1,4,4]]
train = pd.DataFrame(a, columns=['date_block_num', 'shop_id', 'item_id', 'item_cnt'])
test = pd.DataFrame([[1,1],[1,2]], columns=['shop_id', 'item_id'])

In [154]:
train

   date_block_num  shop_id  item_id  item_cnt
0               0        1        3         1
1               0        1        4         1
2               0        1        4         2
3               1        1        5         1
4               1        1        5         1
5               2        1        5         1
6               2        1        4         4

In [157]:
df_month = train.groupby(['date_block_num', 'shop_id', 'item_id']).sum()
df_month.rename(columns={'item_cnt':'sum_item_cnt_month'}, inplace=True)
df_month

                                sum_item_cnt_month
date_block_num shop_id item_id
0              1       3                         1
                       4                         3
1              1       5                         2
2              1       4                         4
                       5                         1

In [158]:
aux = train.groupby(['date_block_num', 'shop_id', 'item_id']).mean()
aux.rename(columns={'item_cnt':'mean_item_cnt_month'}, inplace=True)
df_month = pd.merge(df_month, aux, right_index=True, left_index=True)
df_month

                                sum_item_cnt_month  mean_item_cnt_month
date_block_num shop_id item_id
0              1       3                         1                  1.0
                       4                         3                  1.5
1              1       5                         2                  1.0
2              1       4                         4                  4.0
                       5                         1                  1.0

In [165]:
aux = train.groupby(['date_block_num', 'shop_id']).mean()
aux.drop(['item_id'], axis=1, inplace=True)
aux.rename(columns={'item_cnt':'mean_item_cnt_per_shop'}, inplace=True)
df_month = pd.merge(df_month.reset_index(), aux, on=['date_block_num', 'shop_id'], how='left')
df_month

,date_block_num,shop_id,item_id,sum_item_cnt_month,mean_item_cnt_month,mean_item_cnt_per_shop
0,0,1,3,1,1.0,1.333333
1,0,1,4,3,1.5,1.333333
2,1,1,5,2,1.0,1.000000
3,2,1,4,4,4.0,2.500000
4,2,1,5,1,1.0,2.500000

In [189]:
col = ['date_block_num', 'shop_id', 'item_id', 'sum_item_cnt_month', 'mean_item_cnt_per_shop']
df_month[col].pivot_table(index=['shop_id', 'item_id', 'mean_item_cnt_per_shop'], columns=['date_block_num'], fill_value=0)

                                       sum_item_cnt_month
date_block_num                                          0  1  2
shop_id item_id mean_item_cnt_per_shop
1       3       1.333333                                1  0  0
        4       1.333333                                3  0  0
                2.500000                                0  0  4
        5       1.000000                                0  2  0
                2.500000                                0  0  1

In [190]:
aux1 = df_month[col].pivot_table(index=['shop_id', 'item_id', 'mean_item_cnt_per_shop'], columns=['date_block_num'], fill_value=0)
aux2 = df_month[col].pivot_table(index=['shop_id', 'item_id', 'mean_item_cnt_per_shop'], columns=['date_block_num'], fill_value=0)['sum_item_cnt_month'].shift(1, axis=1)
aux2 = pd.concat([aux2], keys=['sum_item_cnt_month_lag(1)'], axis=1)
pd.concat([aux1, aux2], axis=1)

                                       sum_item_cnt_month        \
date_block_num                                          0  1  2
shop_id item_id mean_item_cnt_per_shop
1       3       1.333333                                1  0  0
        4       1.333333                                3  0  0
                2.500000                                0  0  4
        5       1.000000                                0  2  0
                2.500000                                0  0  1

                                       sum_item_cnt_month_lag(1)
date_block_num                                                 0    1    2
shop_id item_id mean_item_cnt_per_shop
1       3       1.333333                                     NaN  1.0  0.0
        4       1.333333                                     NaN  3.0  0.0
                2.500000                                     NaN  0.0  0.0
        5       1.000000                                     NaN  0.0  2.0
                2.500000                                     NaN  0.0  0.0

In [191]:
pd.concat([aux1, aux2], axis=1).stack()

                                                       sum_item_cnt_month  \
shop_id item_id mean_item_cnt_per_shop date_block_num
1       3       1.333333               0                                1
                                       1                                0
                                       2                                0
        4       1.333333               0                                3
                                       1                                0
                                       2                                0
                2.500000               0                                0
                                       1                                0
                                       2                                4
        5       1.000000               0                                0
                                       1                                2
                                       2                                0
                2.500000               0                                0
                                       1                                0
                                       2                                1

                                                       sum_item_cnt_month_lag(1)
shop_id item_id mean_item_cnt_per_shop date_block_num
1       3       1.333333               0                                     NaN
                                       1                                     1.0
                                       2                                     0.0
        4       1.333333               0                                     NaN
                                       1                                     3.0
                                       2                                     0.0
                2.500000               0                                     NaN
                                       1                                     0.0
                                       2                                     0.0
        5       1.000000               0                                     NaN
                                       1                                     0.0
                                       2                                     2.0
                2.500000               0                                     NaN
                                       1                                     0.0
                                       2                                     0.0