In [29]:
import pandas as pd
import numpy as np

In [18]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar','extra1'],
 'key2': ['one', 'two', 'one','one'],
 'lval': [1, 2, 3,15]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar','extra'],
 'key2': ['one', 'one', 'one', 'two', 'one'],
 'rval': [4, 5, 6, 7, 10]})
print(left),print(' '), print(right)

     key1 key2  lval
0     foo  one     1
1     foo  two     2
2     bar  one     3
3  extra1  one    15

    key1 key2  rval
0    foo  one     4
1    foo  one     5
2    bar  one     6
3    bar  two     7
4  extra  one    10

(None, None, None)

In [20]:
pd.merge(left, right, on=['key1'], how='inner')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [21]:
pd.merge(left, right, on=['key1'], how='outer')

     key1 key2_x  lval key2_y  rval
0     foo    one   1.0    one   4.0
1     foo    one   1.0    one   5.0
2     foo    two   2.0    one   4.0
3     foo    two   2.0    one   5.0
4     bar    one   3.0    one   6.0
5     bar    one   3.0    two   7.0
6  extra1    one  15.0    NaN   NaN
7   extra    NaN   NaN    one  10.0

In [23]:
pd.merge(left, right, on=['key1'], how='left')

     key1 key2_x  lval key2_y  rval
0     foo    one     1    one   4.0
1     foo    one     1    one   5.0
2     foo    two     2    one   4.0
3     foo    two     2    one   5.0
4     bar    one     3    one   6.0
5     bar    one     3    two   7.0
6  extra1    one    15    NaN   NaN

In [24]:
pd.merge(left, right, on=['key1'], how='right')

    key1 key2_x  lval key2_y  rval
0    foo    one   1.0    one     4
1    foo    two   2.0    one     4
2    foo    one   1.0    one     5
3    foo    two   2.0    one     5
4    bar    one   3.0    one     6
5    bar    one   3.0    two     7
6  extra    NaN   NaN    one    10

Pensar no [key1, key2] como uma única coisa. Tipo, a combinação de key1,key2 é substituido por um número.

In [19]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

     key1 key2  lval  rval
0     foo  one   1.0   4.0
1     foo  one   1.0   5.0
2     foo  two   2.0   NaN
3     bar  one   3.0   6.0
4  extra1  one  15.0   NaN
5     bar  two   NaN   7.0
6   extra  one   NaN  10.0

In [25]:
pd.merge(left, right, on=['key1', 'key2'], how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [47]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])
df3 = pd.DataFrame(1+np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])

print(df1), print(' '), print(df2), print(' '), print(df3)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

   one  two
a    1    2
b    3    4
c    5    6

(None, None, None, None, None)

In [56]:
pd.concat([df1,df2], sort=False, axis=1, join='outer')

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [54]:
pd.concat([df1,df3], sort=False, axis=0, join='outer')

   one  two
a    0    1
b    2    3
c    4    5
a    1    2
b    3    4
c    5    6

In [58]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
print(df1), print(' '), print(df2)

          a         b         c         d
0  0.735163  0.257440  1.198743  0.255103
1 -1.257180 -0.804714 -0.420615  0.476779
2 -0.695188  1.793950 -0.402321 -1.940195

          b         d         a
0  0.167770  1.910685  1.503241
1  1.915755  1.588237 -1.951287

(None, None, None)

In [62]:
pd.concat([df1, df2], ignore_index=True, sort=False)

          a         b         c         d
0  0.735163  0.257440  1.198743  0.255103
1 -1.257180 -0.804714 -0.420615  0.476779
2 -0.695188  1.793950 -0.402321 -1.940195
3  1.503241  0.167770       NaN  1.910685
4 -1.951287  1.915755       NaN  1.588237